/*  高性能JavaScript  */ 


// ------ 构建并部署高性能JS应用


/*

  总结: 构建 & 部署的过程基于JS的web应用性能有巨大影响, 这个过程最重要的步骤有: 
    1. 合并JS文件减少HTTP请求数
    2. 使用YUI Compressor压缩JS文件
    3. 在服务器端压缩JS文件(Gzip编码)
    4. 设置HTTP响应头来设置缓存JS文件, 通过文件名增加时间戳来避免缓存问题
    5. 使用CDN提供JS文件, CDN不仅提升性能, 也为你管理文件的压缩 & 缓存

*/ 
