/*

   - 速度是关键

    延迟: 分组从信息源发送到目的地所需的时间
    带宽: 逻辑或物理通信路径最大的吞吐量

    延迟构成: 
      1. 传播延迟 => 消息从发送端到接收端时间, 信号传播速度&距离的函数
      2. 传输延迟 => 消息中所有byte转移到链路中所需时间, 消息长度&链路速率的函数
      3. 处理延迟 => 处理分组首部, 检查位错误&确定分组目标所需时间
      4. 排队延迟 => 到来的分组排队等待处理的时间

    CDN(Content Delivery Network, 内容分发网络)
      通过把内容部署在全球各地, 让用户从最近的服务器加载内容, 大幅降低传播分组时间
      缩短服务器与用户之间距离来提高性能


*/