/*


  UDP(用户数据报协议): UDP是一个简单, 无状态的协议, 适合作为其他上层应用协议的辅助


  UDP无服务体现在:
    1. 不保证消息交付 => 不确认, 不重传, 无超时
    2. 不保证交付顺序 => 不设置包顺序, 不重排, 不会发生队首阻塞
    3. 不跟踪连接状态 => 不必建立连接或重启状态机
    4. 不需要拥塞控制 => 不内置客户端或网络反馈机制


  - 数据报
    一个完成, 独立的数据实体, 携带从源节点到目的地节点到足够信息, 对这些节点间之前到数据交换和传输网络没有任何依赖

  
  - NAT穿透方案
    * STUN: 应用程序发现网络中的地址转换器，发现之后取得当前连接分配的外网IP地址&端口, STUN服务器需架设公网上
    * TRUN - 关键字中继(relay): 这个协议依赖于外网中继设备在两端间传递数据

    ICE协议解决 => 能直连则直连, 必要时STUN协商, 再不行使用TURN


  - 优化建议
      应用程序必须容忍各种因特网路径条件
      ****应该控制传输速度
      ****应该对所有流量进行拥塞控制
      ****应该使用TCP相近带宽
      ****应该准备基于丢包重发计数器
      ****应该不发送大于路径MTU数据报
      ****应该处理数据报丢失，重复和重排
      ****应该足够稳定以支持2分钟以上交付延迟
      ****应该支持IPV4 UPD校验和, IPV6校验和
      ****可以在需要时使用keep-alive(最小间隔15s)


*/