/*

    
  -- 减少DNS查询
    每次域名解析都需要一次网络往返, 增加请求的延迟, 在查询期间会阻塞请求


  -- 减少HTTP请求
    任何请求都没有没有请求快, 去掉页面没必要资源


  -- 使用CDN
    地理上部署数据接近客户端地方, 减少TCP延迟增加吞吐量


  -- 添加Expires首部并配置ETag标签
    相关资源缓存, Expires首部可用指定缓存时间, 缓存取得资源避免发起HTTP请求, ETag & Last-Modified提供缓存相关机制(最后一次更新指纹&时间戳)


  -- Gzip资源
    所有文本资源都应使用Gzip压缩, 然后再在客户端&服务端传输(减少60%~80%文件大小)
    

  -- 避免HTTP重定向 
    这个动作极其耗时, 特别是把客户端定向到一个完全不同域名下会导致额外的DNS查询 & TCP连接延迟等



*/