/*

    
  -- 持久连接解决

    使用HTTP管道发送请求

      a. 服务端将按FIFO处理队列
      b. 服务端并行处理请求
      *局限: 依旧串行执行请求, 无法实现多路复用, 队首阻塞问题存在(大多浏览器禁用)


    使用多个TCP连接
      每个主机可打开6个连接并行处理
      *局限: 依然无法实现多路复用


    域名分区
      模拟多个主机(子域名)分别打开6个连接(谨慎使用) => DNS查询&TCP慢启动导致额外消耗对高延迟客户端影响最大

      
  -- 度量&控制协议开销
      HTTP1.1增加了请求&响应首部&COOKIE => 包装用户数据请求&响应HTTP元数据字符相对较多


  -- 连接 & 拼合
      连接 => 多个JS文件或CSS文件组合为一个文件
      拼合 => 多张图片组合为更大复合图片(雪碧图)


  -- 嵌入资源(URI)





*/